function Myautothre()
%% Read image
% store image in coin variale
    coin = double(imread('coins.bmp'));
    
%% Automatic Thresholding
% define initial To 
deltaT = 0.01;
T  = 0.5*(min(coin(:)) + max(coin(:)));
gg = 0.5*(min(coin(:)) + max(coin(:)));
done = false;
i = 0;
    while ~done
            [y x] = find(coin(:)>gg);
            temp = coin(y(1):y(end),x(1):x(end));
            mue1 = mean(temp);
            temp = coin(coin>gg);
            [y x] = find(coin(:)<=gg);
            temp = coin(1:max(y),1:max(x));
            mue2 = mean(temp);
            
            gg   = (mue1+mue2)./2;
            
            i = i+1;
            if (T-gg) < deltaT
                done = true;
            end
    end
 disp([num2str(i),' times to get the value']);
%% Display thresholded image
 output = coin;
 imshow(output,[]);
end

